63f7b34db8d8cdea90c76aacccf841ec
::res://::1764310400
enhanced_system_test.gd::GDScript::4300352586477826791::1764121105::0::1::::<>Node2D<><>0<>0<><>::
enhanced_test.tscn::PackedScene::5201722408310170362::1764276974::0::1::::<><><>0<>0<><>::uid://xxenoj8qdeov::::res://unused_scripts/test_driver.gd
main.tscn::PackedScene::6015761283339533891::1764121533::0::1::::<><><>0<>0<><>::uid://bxkfh34oqse1b::::res://unused_scripts/demonstration_script.gd
NPC_Personality_Fix_Tasks.md::TextFile::-1::1763869618::0::1::::<><><>0<>0<><>::
npc_test_scene.tscn::PackedScene::1194648661258840111::1764121533::0::1::::<><><>0<>0<><>::uid://nk26uctm4y2l::::res://unused_scripts/test_npc_interface.gd
test_drive_system.tscn::PackedScene::3310655602274437313::1764309118::0::1::::<><><>0<>0<><>::uid://drgmicnui3jxy::::res://scripts/test_template_variety.gd
test_request_parser.tscn::PackedScene::7137562972428844454::1764121533::0::1::::<><><>0<>0<><>::uid://jqr2pm7vipyg::::res://unused_scripts/test_request_parser.gd
test_responses.txt::TextFile::-1::1764122009::0::1::::<><><>0<>0<><>::
::res://data/::1764309828
response_templates.gd::GDScript::3975905364569264271::1764309828::0::1::::ResponseTemps<>RefCounted<><>0<>0<><>::
::res://scripts/::1764310400
fact_data.gd::GDScript::564683784089585164::1764118854::0::1::::FactData<>RefCounted<><>0<>0<><>::
knowledge_component.gd::GDScript::3036095325635583649::1764118900::0::1::::KnowledgeIndex<>RefCounted<><>0<>0<><>::
knowledge_helpers.gd::GDScript::5513904429382893653::1764293673::0::1::::KnowledgeHelpers<>RefCounted<><>0<>0<><>::
knowledge_query.gd::GDScript::2073490096342525106::1764157535::0::1::::KnowledgeQuery<>RefCounted<><>0<>0<><>::
known_fact.gd::GDScript::4884332272962924338::1764118854::0::1::::KnownFact<>RefCounted<><>0<>0<><>::
misinformation_entry.gd::GDScript::5471790535030888302::1764118900::0::1::::MisinfoEntry<>RefCounted<><>0<>0<><>::
npc_system_enhanced.gd::GDScript::323123588690646893::1764309025::0::1::::NPCSystemEnhanced<>Node<><>0<>0<><>::
query_logic.gd::GDScript::5557634244472079888::1764118949::0::1::::WorldKnowledge<>Node<><>0<>0<><>::
test_template_variety.gd::GDScript::8365601675764317674::1764310222::0::1::::<>Node<><>0<>0<><>::
unified_template_database.gd::GDScript::7111003213198493926::1764292156::0::1::::IgnoranceResponseTemplates<>RefCounted<><>0<>0<><>::
world_knowledge.gd::GDScript::8486068406799914499::1764119944::0::1::::WorldKnowledge<>Node<><>0<>0<><>::
::res://unused_scripts/::1764310400
demonstration_script.gd::GDScript::4021725466540932629::1763834198::0::1::::<>Node<><>0<>0<><>::
knowledge_system_test_debug.gd::GDScript::7960372719936892579::1764134663::0::1::::<>Node<><>0<>0<><>::
minimal_response_request_test.gd::GDScript::4871829441526635636::1764271148::0::1::::<>Node<><>0<>0<><>::
npc_enhanced_last-working.gd::GDScript::1982988298744078698::1764130969::0::1::::NPCSystemEnhanced_last_working<>Node<><>0<>0<><>::
npc_system_enhanced.txt::TextFile::-1::1764120021::0::1::::<><><>0<>0<><>::
npc_system_enhanced_old.gd::GDScript::993101893827119254::1764121927::0::1::::NPCSystemEnhanced_old<>Node<><>0<>0<><>::
response_templates.gd::GDScript::4642444653805658622::1764306807::0::1::::ResponseTemplates<>RefCounted<><>0<>0<><>::
seeding_test.gd::GDScript::6990391450249027198::1764157751::0::1::::<>Node<><>0<>0<><>::
test_driver.gd::GDScript::1662090926060964345::1764131215::0::1::::<>Node<><>0<>0<><>::
test_drive_system.gd::GDScript::2007340961032842946::1763950168::0::1::::<>Node<><>0<>0<><>::
test_npc_interface.gd::GDScript::934794517687854345::1763846956::0::1::::<>Control<><>0<>0<><>::
test_personality_fixes.gd::GDScript::4873731750554621023::1763870456::0::1::::PersonalityFixTests<>Node<><>0<>0<><>::
test_request_parser.gd::GDScript::665810849989944322::1763910346::0::1::::<>Node<><>0<>0<><>::
