63f7b34db8d8cdea90c76aacccf841ec
::res://::1764121463
demonstration_script.gd::GDScript::4021725466540932629::1763834198::0::1::::<>Node<><>0<>0<><>::
enhanced_system_test.gd::GDScript::4300352586477826791::1764121105::0::1::::<>Node2D<><>0<>0<><>::
enhanced_test.tscn::PackedScene::5201722408310170362::1764120826::0::1::::<><><>0<>0<><>::uid://b2jegcx7eit4b::::res://enhanced_system_test.gd
main.tscn::PackedScene::6015761283339533891::1764121533::0::1::::<><><>0<>0<><>::uid://bxkfh34oqse1b::::res://demonstration_script.gd
NPC_Personality_Fix_Tasks.md::TextFile::-1::1763869618::0::1::::<><><>0<>0<><>::
npc_system_enhanced.txt::TextFile::-1::1764120021::0::1::::<><><>0<>0<><>::
npc_system_enhanced_old.gd::GDScript::993101893827119254::1764119100::0::1::::NPCSystemEnhanced_old<>Node<><>0<>0<><>::
npc_test_scene.tscn::PackedScene::1194648661258840111::1764121533::0::1::::<><><>0<>0<><>::uid://nk26uctm4y2l::::res://test_npc_interface.gd
test_drive_system.gd::GDScript::2007340961032842946::1763950168::0::1::::<>Node<><>0<>0<><>::
test_drive_system.tscn::PackedScene::3310655602274437313::1764121533::0::1::::<><><>0<>0<><>::uid://3umu245b7fty::::res://test_drive_system.gd
test_npc_interface.gd::GDScript::934794517687854345::1763846956::0::1::::<>Control<><>0<>0<><>::
test_personality_fixes.gd::GDScript::4873731750554621023::1763870456::0::1::::PersonalityFixTests<>Node<><>0<>0<><>::
test_request_parser.gd::GDScript::665810849989944322::1763910346::0::1::::<>Node<><>0<>0<><>::
test_request_parser.tscn::PackedScene::7137562972428844454::1764121533::0::1::::<><><>0<>0<><>::uid://jqr2pm7vipyg::::res://test_request_parser.gd
test_responses.txt::TextFile::-1::1764121325::0::1::::<><><>0<>0<><>::
::res://scripts/::1764121463
fact_data.gd::GDScript::564683784089585164::1764118854::0::1::::FactData<>RefCounted<><>0<>0<><>::
knowledge_component.gd::GDScript::3036095325635583649::1764118900::0::1::::KnowledgeIndex<>RefCounted<><>0<>0<><>::
knowledge_helpers.gd::GDScript::5513904429382893653::1764119099::0::1::::KnowledgeHelpers<>RefCounted<><>0<>0<><>::
knowledge_query.gd::GDScript::2073490096342525106::1764119616::0::1::::KnowledgeQuery<>RefCounted<><>0<>0<><>::
known_fact.gd::GDScript::4884332272962924338::1764118854::0::1::::KnownFact<>RefCounted<><>0<>0<><>::
misinformation_entry.gd::GDScript::5471790535030888302::1764118900::0::1::::MisinfoEntry<>RefCounted<><>0<>0<><>::
npc_system_enhanced.gd::GDScript::323123588690646893::1764120966::0::1::::NPCSystemEnhanced<>Node<><>0<>0<><>::
query_logic.gd::GDScript::5557634244472079888::1764118949::0::1::::WorldKnowledge<>Node<><>0<>0<><>::
world_knowledge.gd::GDScript::8486068406799914499::1764119944::0::1::::WorldKnowledge<>Node<><>0<>0<><>::
::res://unused_scripts/::1764121398
